SAVE_PATH=./data/
LOG_PATH=./logs/
SQL_PATH=./sql/
SESSION_PATH=./session/
BOT_TOKEN= #你的telegram机器人token
API_ID= #你的telegram api id
API_HASH= #你的telegram api hash
LSKY_API=https://img.pmxu.xyz/api/v1 #Lsky API地址
OWNER_USERNAME=pmxmaster #Telegram username without @
BOT_USERNAME=yaoyuecs_bot #BOT username without @
LSKY_VERSION=free #Lsky版本, 可选参数: free:开源版, paid：付费版
API_VERSION=v1 #API版本, 可选参数: v1:v1版本, v2:v2版本
